{"version": 2, "width": 80, "height": 24, "timestamp": 1571926985, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.052664, "o", "\u001b]0;nik@nik-pc: ~/DEV/my/backend-project-lvl1\u0007nik@nik-pc:~/DEV/my/backend-project-lvl1$ "]
[0.728809, "o", "s"]
[0.920747, "o", "u"]
[1.128796, "o", "d"]
[1.27276, "o", "o"]
[1.464768, "o", " "]
[1.704772, "o", "n"]
[1.880736, "o", "p"]
[2.024737, "o", "m"]
[2.232684, "o", " "]
[2.408804, "o", "i"]
[2.488765, "o", "n"]
[2.664628, "o", "s"]
[3.336796, "o", "\b\u001b[K"]
[3.496666, "o", "\b\u001b[K"]
[3.640731, "o", "\b\u001b[K"]
[3.896697, "o", "l"]
[4.040703, "o", "i"]
[4.13669, "o", "n"]
[4.280689, "o", "k"]
[5.880631, "o", "\r\n"]
[5.888988, "o", "[sudo] password for nik: "]
[9.274706, "o", "\r\n"]
[9.70062, "o", "\u001b[?25l"]
[9.705674, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m eed7db3713517af\u001b[0m\u001b[K\r"]
[9.754519, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:braian-games: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m braian-games@1.0\u001b[0m\u001b[K\r"]
[9.80437, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:braian-games: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m braian-games@1.0\u001b[0m\u001b[K\r"]
[9.886262, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:braian-games: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m braian-games@1.0\u001b[0m\u001b[K\r"]
[9.991791, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:braian-games: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m braian-games@1.0\u001b[0m\u001b[K\r"]
[10.041436, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:braian-games: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m braian-games@1.0\u001b[0m\u001b[K\r"]
[10.15121, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:braian-games: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m braian-games@1.0\u001b[0m\u001b[K\r"]
[10.203956, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:braian-games: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m braian-games@1.0\u001b[0m\u001b[K\r"]
[10.256264, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:braian-games: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m braian-games@1.0\u001b[0m\u001b[K\r"]
[10.582262, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loa\u001b[0m\u001b[K\r"]
[11.093054, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / loadDep:readline-sync: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdeal\u001b[0m\u001b[K\r"]
[11.14756, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / loadDep:use: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[11.197711, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / loadDep:ms: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[11.247576, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / loadDep:osenv: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[11.297632, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / loadDep:util-deprecate: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdea\u001b[0m\u001b[K\r"]
[11.349517, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / loadDep:v8flags: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[11.408827, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / loadDep:semver: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[11.458148, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealT\u001b[0m\u001b[K\r"]
[11.513856, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / loadDep:pkg-dir: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[11.564143, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:which: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[11.792068, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[11.854679, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[12.09291, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[12.155887, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:nan: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/nik/.npm/_locks/stagi\u001b[0m\u001b[K\r"]
[12.205333, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:nan: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m nan@2.14.0 extracted to /home/\u001b[0m\u001b[K\r"]
[12.255384, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:nan: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m nan@2.14.0 extracted to /home/\u001b[0m\u001b[K\r"]
[12.313448, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:nan: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m nan@2.14.0 extracted to /home/\u001b[0m\u001b[K\r"]
[12.362189, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:nan: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m nan@2.14.0 extracted to /home/\u001b[0m\u001b[K\r"]
[12.411248, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - finalize:delegates: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/nik/DEV/my/backe\u001b[0m\u001b[K\r"]
[12.470112, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Co\u001b[0m\u001b[K\r"]
[12.53213, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Co\u001b[0m\u001b[K\r"]
[12.592794, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:minimist: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m\u001b[0m\u001b[K\r"]
[12.661381, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m postinstall 412\u001b[0m\u001b[K\r"]
[12.711065, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ postinstall: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m postinstall 412\u001b[0m\u001b[K\r"]
[12.946274, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] - prepare:backend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m braian-game\u001b[0m\u001b[K\r"]
[13.042525, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] - prepare:backend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m braian-game\u001b[0m\u001b[K\r"]
[13.048727, "o", "\r\u001b[K\u001b[?25h"]
[13.048899, "o", "\u001b[37;40mnpm\u001b[0m"]
[13.049, "o", " \u001b[0m"]
[13.049087, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[13.049161, "o", "\u001b[35moptional\u001b[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):\r\n\u001b[0m"]
[13.049356, "o", "\u001b[37;40mnpm\u001b[0m"]
[13.049452, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[13.049525, "o", " \u001b[0m\u001b[35mnotsup\u001b[0m"]
[13.049618, "o", " SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {\"os\":\"darwin\",\"arch\":\"any\"} (current: {\"os\":\"linux\",\"arch\":\"x64\"})\r\n\u001b[0m"]
[13.050284, "o", "\r\n"]
[13.051464, "o", "audited 4054 packages in 3.355s\r\n"]
[13.052094, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[13.063099, "o", "/usr/bin/brain-games -> /usr/lib/node_modules/braian-games/dist/bin/brain-games.js\r\n"]
[13.06327, "o", "/usr/bin/brain-even -> /usr/lib/node_modules/braian-games/dist/bin/brain-even.js\r\n"]
[13.063542, "o", "/usr/lib/node_modules/braian-games -> /home/nik/DEV/my/backend-project-lvl1\r\n"]
[13.073715, "o", "\u001b]0;nik@nik-pc: ~/DEV/my/backend-project-lvl1\u0007nik@nik-pc:~/DEV/my/backend-project-lvl1$ "]
[16.3445, "o", "b"]
[16.600511, "o", "r"]
[16.808446, "o", "a"]
[17.320197, "o", "i"]
[17.432472, "o", "n"]
[17.8485, "o", "-"]
[18.312298, "o", "e"]
[18.568447, "o", "v"]
[18.828295, "o", "en "]
[19.688451, "o", "\r\n"]
[19.734491, "o", "Welcome to the Brain Games!\r\n"]
[19.735209, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.737875, "o", "May I have your name? "]
[21.656297, "o", "N"]
[21.896375, "o", "i"]
[22.136245, "o", "k"]
[22.504377, "o", "\r\n"]
[22.505441, "o", "Hello, Nik!\r\n"]
[22.505757, "o", "Question 77\r\n"]
[22.506076, "o", "Your answer: "]
[24.104335, "o", "n"]
[24.2322, "o", "o"]
[24.536798, "o", "\r\nCorrect!\r\n"]
[24.537107, "o", "Question 47\r\n"]
[24.537285, "o", "Your answer: "]
[25.912248, "o", "n"]
[26.536225, "o", "o"]
[26.872278, "o", "\r\n"]
[26.872567, "o", "Correct!\r\n"]
[26.873374, "o", "Question 31\r\nYour answer: "]
[28.104196, "o", "n"]
[28.280095, "o", "o"]
[28.536177, "o", "\r\n"]
[28.536474, "o", "Correct!\r\n"]
[28.536681, "o", "Congratulations, Nik!\r\n"]
[28.539596, "o", "\u001b]0;nik@nik-pc: ~/DEV/my/backend-project-lvl1\u0007nik@nik-pc:~/DEV/my/backend-project-lvl1$ "]
[31.592259, "o", "brain-even "]
[32.504184, "o", "\r\n"]
[32.548167, "o", "Welcome to the Brain Games!\r\n"]
[32.548883, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.551413, "o", "May I have your name? "]
[34.20006, "o", "N"]
[34.408116, "o", "i"]
[34.600089, "o", "k"]
[34.888067, "o", "\r\n"]
[34.889145, "o", "Hello, Nik!\r\n"]
[34.889417, "o", "Question 1\r\n"]
[34.889729, "o", "Your answer: "]
[36.440102, "o", "n"]
[36.616007, "o", "o"]
[36.872689, "o", "\r\nCorrect!\r\n"]
[36.872987, "o", "Question 2\r\nYour answer: "]
[38.872206, "o", "y"]
[39.063883, "o", "e"]
[39.288001, "o", "s"]
[39.543982, "o", "\r\n"]
[39.544559, "o", "Correct!\r\nQuestion 43\r\nYour answer: "]
[40.408026, "o", "n"]
[40.567973, "o", "o"]
[40.855985, "o", "\r\n"]
[40.8563, "o", "Correct!\r\n"]
[40.856502, "o", "Congratulations, Nik!\r\n"]
[40.861298, "o", "\u001b]0;nik@nik-pc: ~/DEV/my/backend-project-lvl1\u0007nik@nik-pc:~/DEV/my/backend-project-lvl1$ "]
[43.511943, "o", "exit\r\n"]
